<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.example.moviekotlin.ui.detailFragment.DetailMovieFragment"
        android:label="DetailMovieFragment" />
    <fragment
        android:id="@+id/fragmentCheckInternet"
        android:name="com.example.moviekotlin.ui.fragmentCheckInternet.FragmentCheckInternet"
        android:label="fragment_check_internet"
        tools:layout="@layout/fragment_check_internet" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviekotlin.ui.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
</navigation>